class Solution {
public:
    int countSubstrings(string s) {
        int count=0;
        int mid;
        int left;
        int right=0;
        for(int i=0;i<s.size();i++)
        {
            mid=i;
            left=mid-1;
            right=mid+1;
            count++;
            
            while(left>=0 && right<s.size())
            {
                if(s[left]==s[right])
                {
                    count++;
                    left--;
                    right++;
                }
                else
                {
                    break;
                }
            }
            
            if(i<s.size()-1 && s[i]==s[i+1])
            {
                count++;
                left=mid-1;
                right=mid+2;
                
                while(left>=0 && right<s.size())
                if(s[left]==s[right])
                {
                    count++;
                    left--;
                    right++;
                }
                else
                {
                    break;
                }
            }
        }
        return count;
    }
};
