class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int count=0;
        int n = arr.size();
        int m = n/4;
        
        if(n==1)
        {
            return arr[0];
        }
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]==arr[i+1])
            {
                count++;
            }
            
            if(arr[i]!=arr[i+1])
            {
                count=0;
            }
            
            if(count>=m)
            {
                return arr[i];
            }
        }
        return 0;
    }
};
