class Solution {
public:
    
    set<vector<int>>result;
    
    void permutation(vector<int>nums,int i,int n)
    {
        if(i==n)
        {
            result.insert(nums);
            return;
        }
        
        for(int j=i;j<=n;j++)
        {
            swap(nums[i],nums[j]);
            permutation(nums,i+1,n);
            swap(nums[i],nums[j]);
        }
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> res;
        permutation(nums,0,nums.size()-1);
        for(auto it:result) res.push_back(it);
        return res;
    }
};
