class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        if(nums.size()<3)
        {
            return 0;
        }
        sort(nums.begin(), nums.end());
        int sum;
        int result_sum=INT_MAX;
        int min_diff = INT_MAX;
        
        for(int i=0;i<nums.size()-2;i++)
        {
            int j=i+1;
            int k=nums.size()-1;
            
            while(j<k)
            {
                sum=nums[i]+nums[j]+nums[k];
            
            if(sum==target)
            {
                return target;
            }
            
            else if(sum>target)
            {
                k--;
            }
            
            else
            {
                j++;
            }
            
            if(min_diff>abs(target-sum))
            {
                min_diff=abs(target-sum);
                result_sum=sum;
            }
        }
        }        
        return result_sum;
    }
};
