class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int>st;
        st.push(-1);
        int len=0;
        int maxlen=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(')
            {
                st.push(i);
            }
            else if(s[i]==')')
            {
                st.pop();
            }
            if(st.empty())
            {
                st.push(i);
            }
            len=i-st.top();
            maxlen=max(maxlen,len);
        }
        return maxlen;
    }
};
